Best in last gen:
[-0.04485898  0.03207357  0.0086536  -0.051448    0.03917843 -0.00841313
 -0.11144217 -0.12580412  1.00259409  1.54826194  0.81686513]
Best fitness in last gen:
2.815610098976188e-07

Best in all:
[-0.04485898  0.03207357  0.0086536  -0.051448    0.03917843 -0.00841313
 -0.11144217 -0.12580412  1.00259409  1.54826194  0.81686513]
Best fitness in all:
2.815610098976188e-07

Initial parameters
population size = 200
number of generations = 10000
Real number of generations = 3501
elitism = 1
crossover_rate = 0.95
mutation rate = 0.01
mutation range = 0.1
order = 1
gene ranges = ((-0.2, 0.2), (0.95, 1.05), (1.1, 1.7), (0.6, 1.1))
