Best in last gen:
[-0.01395955 -0.14017872 -0.04450802 -0.11042377 -0.02738453  0.03659021
 -0.12759017  0.02867729  0.98670611  0.8424501   1.33203424]
Best fitness in last gen:
3.672526456151772e-07

Best in all:
[-0.01395955 -0.14017872 -0.04450802 -0.11042377 -0.02738453  0.03659021
 -0.12759017  0.02867729  0.98670611  0.8424501   1.33203424]
Best fitness in all:
3.672526456151772e-07

Initial parameters
population size = 20
number of generations = 10000
Real number of generations = 10000
elitism = 1
crossover_rate = 0.95
mutation rate = 0.01
mutation range = 0.1
order = 1
gene ranges = ((-0.2, 0.2), (0.95, 1.05), (0.6, 1.0), (1.2, 1.6))
