Best in last gen:
[-0.06089881  0.12771996  0.01183404  0.0281262  -0.08786087 -0.00599282
  0.07064358 -0.09415092  0.99541783  0.8326884   1.35992637]
Best fitness in last gen:
3.1396270383513706e-07

Best in all:
[-0.06089881  0.12771996  0.01183404  0.0281262  -0.08786087 -0.00599282
  0.07064358 -0.09415092  0.99541783  0.8326884   1.35992637]
Best fitness in all:
3.1396270383513706e-07

Initial parameters
population size = 100
number of generations = 1000
Real number of generations = 1000
elitism = 1
crossover_rate = 0.95
mutation rate = 0.01
mutation range = 0.1
order = 1
gene ranges = ((-0.2, 0.2), (0.95, 1.05), (0.5, 1.1), (1.1, 1.7))
