Best in last gen:
[-8.18299555e-02 -3.73381705e-02  5.70529276e-03 -2.64271198e-02
 -3.57443499e-02  6.79775224e-04  1.29555014e-01 -4.97829446e-03
  1.00850228e+00  1.43090127e+00  7.80830406e-01]
Best fitness in last gen:
1.275391400701546e-07

Best in all:
[-8.18299555e-02 -3.73381705e-02  5.70529276e-03 -2.64271198e-02
 -3.57443499e-02  6.79775224e-04  1.29555014e-01 -4.97829446e-03
  1.00850228e+00  1.43090127e+00  7.80830406e-01]
Best fitness in all:
1.275391400701546e-07

Initial parameters
population size = 400
number of generations = 100
Real number of generations = 100
elitism = 2
crossover_rate = 0.95
mutation rate = 0.007
mutation range = 0.1
order = 1
gene ranges = ((-0.2, 0.2), (0.95, 1.05), (1.33, 1.53), (0.7, 0.9))
