Best in last gen:
[-1.72396454e-02 -3.39695213e-02  1.01871835e-02  6.25190473e-04
 -1.57703019e-01 -8.41179382e-03  1.08359822e-01 -8.85990605e-03
  9.92395146e-01  8.46708087e-01  1.53193119e+00]
Best fitness in last gen:
2.337925086261926e-07

Best in all:
[-1.72396454e-02 -3.39695213e-02  1.01871835e-02  6.25190473e-04
 -1.57703019e-01 -8.41179382e-03  1.08359822e-01 -8.85990605e-03
  9.92395146e-01  8.46708087e-01  1.53193119e+00]
Best fitness in all:
2.337925086261926e-07

Initial parameters
population size = 200
number of generations = 10000
Real number of generations = 1501
elitism = 1
crossover_rate = 0.95
mutation rate = 0.01
mutation range = 0.1
order = 1
gene ranges = ((-0.2, 0.2), (0.95, 1.05), (0.5, 1.5), (1, 2))
