Best in last gen:
[-0.04960837  0.01436248 -0.05063879 -0.10798558  0.03501057 -0.00703362
  0.08179227 -0.16558771  0.9997101   1.36789727  0.81877059]
Best fitness in last gen:
1.6091611904376311e-07

Best in all:
[-0.04960837  0.01436248 -0.05063879 -0.10798558  0.03501057 -0.00703362
  0.08179227 -0.16558771  0.9997101   1.36789727  0.81877059]
Best fitness in all:
1.6091611904376311e-07

Initial parameters
population size = 400
number of generations = 10
Real number of generations = 10
elitism = 2
crossover_rate = 0.95
mutation rate = 0.007
mutation range = 0.1
order = 1
gene ranges = ((-0.2, 0.2), (0.95, 1.05), (1.33, 1.53), (0.7, 0.9))
