Best in last gen:
[-0.0851994  -0.0231547   0.0202591  -0.02681504 -0.07241343  0.01865414
  0.16787782  0.0325768   0.99604503  1.43045283  0.81146322]
Best fitness in last gen:
3.8086847071528947e-07

Best in all:
[-0.0851994  -0.0231547   0.0202591  -0.02681504 -0.07241343  0.01865414
  0.16787782  0.0325768   0.99604503  1.43045283  0.81146322]
Best fitness in all:
3.8086847071528947e-07

Initial parameters
population size = 200
number of generations = 10000
Real number of generations = 10000
elitism = 1
crossover_rate = 0.95
mutation rate = 0.01
mutation range = 0.1
order = 1
gene ranges = ((-0.2, 0.2), (0.95, 1.05), (1.1, 1.7), (0.5, 1.1))
