Best in last gen:
[ 0.06184136  0.04084855 -0.16034145 -0.01956307  0.03888401 -0.12017188
  0.11653703  0.15767332  0.99805831  2.1929642   2.60514535]
Best fitness in last gen:
5.9588203331897e-08

Best in all:
[ 0.06184136  0.04084855 -0.16034145 -0.01956307  0.03888401 -0.12017188
  0.11653703  0.15767332  0.99805831  2.1929642   2.60514535]
Best fitness in all:
5.9588203331897e-08

Initial parameters
population size = 200
number of generations = 10
Real number of generations = 10
elitism = 1
crossover_rate = 0.95
mutation rate = 0.01
mutation range = 0.1
order = 1
gene ranges = ((-0.2, 0.2), (0.95, 1.05), (0, 10), (0, 10))
