Best in last gen:
[ 0.05389518 -0.1203478   0.06893413 -0.0899842   0.12749418 -0.04825327
 -0.01810962 -0.08900099  1.02402808  0.7025013   1.92854987]
Best fitness in last gen:
7.655955676992301e-08

Best in all:
[ 0.05389518 -0.1203478   0.06893413 -0.0899842   0.12749418 -0.04825327
 -0.01810962 -0.08900099  1.02402808  0.7025013   1.92854987]
Best fitness in all:
7.655955676992301e-08

Initial parameters
population size = 500
number of generations = 10
Real number of generations = 10
elitism = 2
crossover_rate = 0.95
mutation rate = 0.01
mutation range = 0.05
order = 1
gene ranges = ((-0.2, 0.2), (0.95, 1.05), (0.62, 0.82), (1.78, 1.98))
