Best in last gen:
[-0.14771447  0.09987944 -0.1223929  -0.06266607 -0.03587569 -0.02912067
 -0.08109553 -0.09082535  0.97650045  0.70941689  0.47098884]
Best fitness in last gen:
4.0135950488272563e-07

Best in all:
[-0.14771447  0.09987944 -0.1223929  -0.06266607 -0.03587569 -0.02912067
 -0.08109553 -0.09082535  0.97650045  0.70941689  0.47098884]
Best fitness in all:
4.0135950488272563e-07

Initial parameters
population size = 400
number of generations = 10000
Real number of generations = 2001
elitism = 2
crossover_rate = 0.95
mutation rate = 0.007
mutation range = 0.1
order = 1
gene ranges = ((-0.2, 0.2), (0.95, 1.05), (0.3, 1), (0.3, 1))
