Best in last gen:
[ 0.02714479  0.11044641 -0.10188113 -0.03738839  0.03167459  0.06101885
  0.03254005 -0.06636783  0.9998969   1.76590187  1.3523477 ]
Best fitness in last gen:
2.269243169701658e-07

Best in all:
[ 0.02714479  0.11044641 -0.10188113 -0.03738839  0.03167459  0.06101885
  0.03254005 -0.06636783  0.9998969   1.76590187  1.3523477 ]
Best fitness in all:
2.269243169701658e-07

Initial parameters
population size = 200
number of generations = 10000
Real number of generations = 2001
elitism = 1
crossover_rate = 0.95
mutation rate = 0.01
mutation range = 0.1
order = 1
gene ranges = ((-0.2, 0.2), (0.95, 1.05), (1, 2), (0.5, 1.5))
