Best in last gen:
[ 0.02104535  0.06973005 -0.03208581 -0.07939091  0.088523   -0.04552958
 -0.0195612  -0.11325199  1.01215878  0.87107582  1.28653095]
Best fitness in last gen:
2.2166128876407552e-07

Best in all:
[ 0.02104535  0.06973005 -0.03208581 -0.07939091  0.088523   -0.04552958
 -0.0195612  -0.11325199  1.01215878  0.87107582  1.28653095]
Best fitness in all:
2.2166128876407552e-07

Initial parameters
population size = 100
number of generations = 1000
Real number of generations = 1000
elitism = 1
crossover_rate = 0.95
mutation rate = 0.01
mutation range = 0.1
order = 1
gene ranges = ((-0.2, 0.2), (0.95, 1.05), (0.6, 1.0), (1.2, 1.6))
